{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KATH HRM - Staff Records</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<style>
		:root {
			--kath-red: #C8102E;
			--kath-dark-red: #A00D24;
		}

		body {
			background: linear-gradient(135deg, #f8f9fa, #e9ecef);
			min-height: 100vh;
		}

		.bg-kath-red { background-color: var(--kath-red) !important; }
		.text-kath-red { color: var(--kath-red) !important; }

		.records-card {
			border: none;
			box-shadow: 0 10px 25px rgba(0,0,0,0.08);
		}

		.filter-card {
			border: none;
			box-shadow: 0 5px 15px rgba(0,0,0,0.05);
			background-color: #fff;
		}

		.search-section {
			margin-bottom: 2rem;
		}

		.table-responsive {
			border-radius: 0.5rem;
			overflow: hidden;
		}

		.table {
			margin-bottom: 0;
		}

		.table tbody tr {
			border-bottom: 1px solid #f0f0f0;
		}

		.table tbody tr:hover {
			background-color: #f9f9f9;
		}

		.staff-name {
			font-weight: 600;
			color: #212529;
		}

		.staff-number {
			font-size: 0.85rem;
			color: #6c757d;
		}

		.badge-status {
			padding: 0.4rem 0.75rem;
			font-weight: 500;
			font-size: 0.85rem;
		}

		.status-active {
			background-color: #d4edda;
			color: #155724;
		}

		.status-leave {
			background-color: #fff3cd;
			color: #856404;
		}

		.status-retired {
			background-color: #e2e3e5;
			color: #383d41;
		}

		.action-btn {
			padding: 0.4rem 0.8rem;
			font-size: 0.85rem;
		}

		.pagination {
			justify-content: center;
		}

		.filter-label {
			font-weight: 600;
			color: #495057;
			font-size: 0.95rem;
		}

		/* Statistics Cards */
		.quick-stats-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 1.25rem;
			margin-bottom: 2rem;
		}

		.stat-card {
			border: none;
			box-shadow: 0 5px 15px rgba(0,0,0,0.08);
			transition: transform 0.2s, box-shadow 0.2s;
		}

		.stat-card:hover {
			transform: translateY(-4px);
			box-shadow: 0 8px 20px rgba(0,0,0,0.12);
		}

		.stat-label {
			font-size: 0.95rem;
			font-weight: 600;
			color: #495057;
		}

		.stat-number {
			font-size: 2rem;
			font-weight: 700;
			color: var(--kath-red);
		}

		.btn-kath-red {
			background-color: #C8102E;
			border-color: #C8102E;
			color: white;
		}
		.btn-kath-red:hover {
			background-color: #A00D24;
			border-color: #A00D24;
			color: white;
		}

		.no-results {
			text-align: center;
			padding: 3rem 1rem;
			color: #6c757d;
		}
	</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-kath-red shadow-sm sticky-top">
	<div class="container-fluid px-4">
		<a class="navbar-brand d-flex align-items-center gap-2 text-white" href="{% url 'dashboard' %}">
			<img src="{% static 'img/kath-logo.png' %}" alt="KATH Logo" style="height:32px; filter:brightness(0) invert(1);">
			<span class="fw-bold">KATH HRM</span>
		</a>

		<button class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target="#navbarNav">
			<i class="fas fa-bars text-white"></i>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto align-items-lg-center gap-2">
				<li class="nav-item">
					<a class="nav-link text-white active">
						<i class="fas fa-users me-1"></i> Staff Records
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">
						<span class="badge bg-white text-kath-red">Admin</span>
					</a>
					<ul class="dropdown-menu dropdown-menu-end">
						<li><a class="dropdown-item">Profile</a></li>
						<li><a class="dropdown-item">Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item text-danger">Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid p-4">
	<div class="container">

		<!-- PAGE HEADER -->
		<div class="d-flex justify-content-between align-items-center mb-4">
			<div>
				<h2 class="mb-1">Staff Records</h2>
				<p class="text-muted mb-0">Browse and search all personnel</p>
			</div>
			<a class="btn btn-outline-secondary" href="{% url 'hr_information_index' %}"><i class="fas fa-arrow-left me-2"></i>Back</a>
		</div>

		<!-- QUICK STATISTICS -->
		<div class="quick-stats-grid">
			<!-- Full-Time Employees Card -->
			<div class="card stat-card">
				<div class="card-body">
					<p class="stat-label mb-2"><i class="fas fa-file-contract me-2 text-kath-red"></i>Full-Time Employees</p>
					<p class="stat-number mb-0">{{ full_time|default:"412" }}</p>
					<small class="text-muted d-block mt-1">Permanent staff</small>
				</div>
			</div>

			<!-- New Hires Card -->
			<div class="card stat-card">
				<div class="card-body">
					<p class="stat-label mb-2"><i class="fas fa-user-plus me-2" style="color: #28a745;"></i>New Hires</p>
					<p class="stat-number mb-0" style="color: #28a745;">{{ new_hires|default:"42" }}</p>
					<small class="text-muted d-block mt-1">This year</small>
				</div>
			</div>

			<!-- Departments Card -->
			<div class="card stat-card">
				<div class="card-body">
					<p class="stat-label mb-2"><i class="fas fa-building me-2" style="color: #0d6efd;"></i>Departments</p>
					<p class="stat-number mb-0" style="color: #0d6efd;">{{ departments|default:"12" }}</p>
					<small class="text-muted d-block mt-1">Across organization</small>
				</div>
			</div>

			<!-- Job Positions Card -->
			<div class="card stat-card">
				<div class="card-body">
					<p class="stat-label mb-2"><i class="fas fa-briefcase me-2" style="color: #6f42c1;"></i>Job Positions</p>
					<p class="stat-number mb-0" style="color: #6f42c1;">{{ job_positions|default:"28" }}</p>
					<small class="text-muted d-block mt-1">Active roles</small>
				</div>
			</div>
		</div>

		<!-- FILTERS SECTION -->
		<div class="card filter-card mb-4">
			<div class="card-body">
				<div class="row g-3">
					<!-- Department Filter -->
					<div class="col-md-3">
						<label class="filter-label mb-2"><i class="fas fa-building me-2"></i>Department</label>
						<select class="form-select" id="departmentFilter">
							<option value="">All Departments</option>
							<option value="Cardiology">Cardiology</option>
							<option value="Orthopedics">Orthopedics</option>
							<option value="Pediatrics">Pediatrics</option>
							<option value="Finance">Finance</option>
							<option value="HR & Administration">HR & Administration</option>
							<option value="Facilities">Facilities</option>
						</select>
					</div>

					<!-- Category Filter -->
					<div class="col-md-3">
						<label class="filter-label mb-2"><i class="fas fa-tag me-2"></i>Category</label>
						<select class="form-select" id="categoryFilter">
							<option value="">All Categories</option>
							<option value="Clinical">Clinical</option>
							<option value="Administrative">Administrative</option>
							<option value="Support">Support</option>
						</select>
					</div>

					<!-- Status Filter -->
					<div class="col-md-3">
						<label class="filter-label mb-2"><i class="fas fa-circle-notch me-2"></i>Status</label>
						<select class="form-select" id="statusFilter">
							<option value="">All Status</option>
							<option value="Active">Active</option>
							<option value="On Leave">On Leave</option>
							<option value="Retired">Retired</option>
						</select>
					</div>

					<!-- Clear Filters Button -->
					<div class="col-md-3 d-flex align-items-end">
						<button class="btn btn-outline-secondary w-100" id="clearBtn"><i class="fas fa-times me-2"></i>Clear Filters</button>
					</div>
				</div>
			</div>
		</div>

		<!-- RECORDS TABLE -->
		<div class="card records-card">
			<!-- Search Section Inside Table Card -->
			<div class="card-header bg-white border-bottom">
				<div class="row g-3 align-items-end">
					<div class="col-md-9">
						<label class="filter-label mb-2"><i class="fas fa-search me-2"></i>Search Staff</label>
						<input type="text" id="searchInput" class="form-control" placeholder="Search by name, staff number, or ID...">
					</div>
					<div class="col-md-3">
						<button class="btn btn-kath-red w-100" id="searchBtn"><i class="fas fa-search me-2"></i>Search</button>
					</div>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table table-hover" id="staffTable">
					<thead class="table-light">
						<tr>
							<th style="width: 12%;">Staff No.</th>
							<th style="width: 18%;">Full Name</th>
							<th style="width: 12%;">Category</th>
							<th style="width: 15%;">Job Title</th>
							<th style="width: 15%;">Department</th>
							<th style="width: 10%;">Status</th>
							<th style="width: 8%; text-align: center;">Action</th>
						</tr>
					</thead>
					<tbody id="staffTableBody">
						<!-- Sample Row 1: Clinical Staff -->
						<tr>
							<td>
								<strong>KATH-10234</strong>
								<div class="staff-number">C01522</div>
							</td>
							<td>
								<strong class="staff-name">Akosua Owusu Serwaa</strong>
							</td>
							<td>
								<span class="badge bg-primary bg-opacity-10 text-primary">Clinical</span>
							</td>
							<td>Registered Nurse</td>
							<td>Cardiology</td>
							<td>
								<span class="badge badge-status status-active"><i class="fas fa-check-circle me-1"></i>Active</span>
							</td>
							<td style="text-align: center;">
								<a href="{% url 'staff_profile' staff_id=1 %}" class="btn btn-sm btn-outline-primary action-btn">
									<i class="fas fa-eye me-1"></i>View
								</a>
							</td>
						</tr>

						<!-- Sample Row 2: Administrative Staff -->
						<tr>
							<td>
								<strong>KATH-20811</strong>
								<div class="staff-number">A04210</div>
							</td>
							<td>
								<strong class="staff-name">Kwame Mensah Kojo</strong>
							</td>
							<td>
								<span class="badge bg-success bg-opacity-10 text-success">Administrative</span>
							</td>
							<td>Administrative Officer</td>
							<td>Finance</td>
							<td>
								<span class="badge badge-status status-active"><i class="fas fa-check-circle me-1"></i>Active</span>
							</td>
							<td style="text-align: center;">
								<a href="{% url 'staff_profile' staff_id=2 %}" class="btn btn-sm btn-outline-primary action-btn">
									<i class="fas fa-eye me-1"></i>View
								</a>
							</td>
						</tr>

						<!-- Sample Row 3: On Leave -->
						<tr>
							<td>
								<strong>KATH-15467</strong>
								<div class="staff-number">C02891</div>
							</td>
							<td>
								<strong class="staff-name">Ama Boateng Yaa</strong>
							</td>
							<td>
								<span class="badge bg-danger bg-opacity-10 text-danger">Clinical</span>
							</td>
							<td>Doctor (Medical Officer)</td>
							<td>Pediatrics</td>
							<td>
								<span class="badge badge-status status-leave"><i class="fas fa-calendar-alt me-1"></i>On Leave</span>
							</td>
							<td style="text-align: center;">
								<a href="{% url 'staff_profile' staff_id=3 %}" class="btn btn-sm btn-outline-primary action-btn">
									<i class="fas fa-eye me-1"></i>View
								</a>
							</td>
						</tr>

						<!-- Sample Row 4: Retired -->
						<tr>
							<td>
								<strong>KATH-50102</strong>
								<div class="staff-number">C00456</div>
							</td>
							<td>
								<strong class="staff-name">Benjamin Asare Senior</strong>
							</td>
							<td>
								<span class="badge bg-secondary bg-opacity-10 text-secondary">Clinical</span>
							</td>
							<td>Consultant Surgeon</td>
							<td>Orthopedics</td>
							<td>
								<span class="badge badge-status status-retired"><i class="fas fa-door-open me-1"></i>Retired</span>
							</td>
							<td style="text-align: center;">
								<a href="{% url 'staff_profile' staff_id=4 %}" class="btn btn-sm btn-outline-primary action-btn">
									<i class="fas fa-eye me-1"></i>View
								</a>
							</td>
						</tr>

						<!-- Sample Row 5 -->
						<tr>
							<td>
								<strong>KATH-12345</strong>
								<div class="staff-number">A01234</div>
							</td>
							<td>
								<strong class="staff-name">Grace Mensah Ama</strong>
							</td>
							<td>
								<span class="badge bg-warning bg-opacity-10 text-warning">Support</span>
							</td>
							<td>Cleaner / Housekeeper</td>
							<td>Facilities</td>
							<td>
								<span class="badge badge-status status-active"><i class="fas fa-check-circle me-1"></i>Active</span>
							</td>
							<td style="text-align: center;">
								<a href="{% url 'staff_profile' staff_id=5 %}" class="btn btn-sm btn-outline-primary action-btn">
									<i class="fas fa-eye me-1"></i>View
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="noResults" class="no-results" style="display: none;">
					<i class="fas fa-search fa-3x mb-3"></i>
					<h5>No Results Found</h5>
					<p>Try adjusting your search criteria or filters</p>
				</div>
			</div>

			<!-- Pagination -->
			<div class="card-footer bg-white border-top">
				<nav aria-label="Page navigation">
					<ul class="pagination mb-0">
						<li class="page-item disabled">
							<a class="page-link" href="#"><i class="fas fa-chevron-left me-1"></i>Previous</a>
						</li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#">Next <i class="fas fa-chevron-right ms-1"></i></a>
						</li>
					</ul>
				</nav>
				<small class="text-muted d-block mt-2" id="resultsCount">Showing 1-5 of {{ total_staff|default:"487" }} staff records</small>
			</div>
		</div>

	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
	// Search and Filter Functionality
	document.addEventListener('DOMContentLoaded', function() {
		const searchInput = document.getElementById('searchInput');
		const departmentFilter = document.getElementById('departmentFilter');
		const categoryFilter = document.getElementById('categoryFilter');
		const statusFilter = document.getElementById('statusFilter');
		const searchBtn = document.getElementById('searchBtn');
		const clearBtn = document.getElementById('clearBtn');
		const tableBody = document.getElementById('staffTableBody');
		const noResults = document.getElementById('noResults');
		const resultsCount = document.getElementById('resultsCount');

		function filterTable() {
			const searchTerm = searchInput.value.toLowerCase().trim();
			const department = departmentFilter.value.toLowerCase();
			const category = categoryFilter.value.toLowerCase();
			const status = statusFilter.value.toLowerCase();

			const rows = tableBody.getElementsByTagName('tr');
			let visibleCount = 0;

			for (let row of rows) {
				const staffNo = row.cells[0].textContent.toLowerCase();
				const name = row.cells[1].textContent.toLowerCase();
				const rowCategory = row.cells[2].textContent.toLowerCase();
				const jobTitle = row.cells[3].textContent.toLowerCase();
				const rowDepartment = row.cells[4].textContent.toLowerCase();
				const rowStatus = row.cells[5].textContent.toLowerCase();

				const matchesSearch = searchTerm === '' || 
					staffNo.includes(searchTerm) || 
					name.includes(searchTerm) ||
					jobTitle.includes(searchTerm);

				const matchesDepartment = department === '' || rowDepartment.includes(department);
				const matchesCategory = category === '' || rowCategory.includes(category);
				const matchesStatus = status === '' || rowStatus.includes(status);

				if (matchesSearch && matchesDepartment && matchesCategory && matchesStatus) {
					row.style.display = '';
					visibleCount++;
				} else {
					row.style.display = 'none';
				}
			}

			// Show/hide no results message
			if (visibleCount === 0) {
				noResults.style.display = 'block';
				tableBody.parentElement.style.display = 'none';
			} else {
				noResults.style.display = 'none';
				tableBody.parentElement.style.display = 'table';
			}

			// Update results count
			resultsCount.textContent = `Showing ${visibleCount} of ${rows.length} staff records`;
		}

		// Event listeners
		searchBtn.addEventListener('click', filterTable);
		
		searchInput.addEventListener('keyup', function(e) {
			if (e.key === 'Enter') {
				filterTable();
			}
		});

		departmentFilter.addEventListener('change', filterTable);
		categoryFilter.addEventListener('change', filterTable);
		statusFilter.addEventListener('change', filterTable);

		clearBtn.addEventListener('click', function() {
			searchInput.value = '';
			departmentFilter.value = '';
			categoryFilter.value = '';
			statusFilter.value = '';
			filterTable();
		});
	});
</script>
</body>
</html>